conversion-analysis {
  display       : flex;
  flex-direction: column;
  width         : 100vw;
  height        : 100%;
  position      : relative;
  padding       : 40px;
  background    : #EDEFF3;

  .main-body-center {
    flex          : 1;
    display       : flex;
    width         : 60%;
    height        : 400px;
    position      : relative;
    flex-direction: column;
  }

  .border-style {
    border                 : 1px solid #eee;
    border-top-right-radius: 3px;
    border-top-left-radius : 3px;
  }
}
