@primary-color:   #0674da;
body {
    width : 100vw;
    height: 100vh;
}

.slim-scroller {
    ::-webkit-scrollbar {
        background: transparent !important;
        width     : 5px !important;
        height    : 5px !important;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #dcdcdc !important;
    }
}

@keyframes show-dialog {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes show-toast {
    0% {
        transform: translateY(-50%);
    }

    100% {
        transform: translateY(0);
    }
}
.toast-top-right {
    top: 72px !important;
}
#toast-container > div {
  
    padding: 15px 15px 15px 69px !important;
    width: 400px !important;
    margin: 0 0 12px !important;
    background-position: 25px center !important;
    box-shadow: 0 0 12px #00000026 !important;
    opacity: 0.8 !important;
    backdrop-filter: blur(7px);
  
}
.toast {
    animation: show-toast 1s ease;
}
wi-login > div {
    position: absolute;
    z-index: 4;
    right: 0;
    top: 0;
    width: 100%;
    padding: 18px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    >span {
        border: none;
        color: #0674da6b;
        background: none;
    }
    > div.online {
        direction: rtl;
        color: #0674da;
    }
    > div span.icon {
        padding-left: 0;
        padding-right: 15px;
    }
}
.body-dialog-ml {
    font-size: 12px;
    padding       : 0 20px;
    display       : flex;
    flex-direction: column;
    position      : absolute;
    width         : 400px;
    background    : white;
    z-index       : 100000;
    box-shadow    : 0 39px 37px 18px #0000000d;
    border-radius : 2px;
    animation     : show-dialog 0.3s ease;

    .header-dl-ml {
        flex-basis     : 80px;
        position       : relative;
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        border-bottom  : 1px solid #efefef;

        .confirm {
            width: 100%;
            display: flex;
            padding: 13px;
            justify-content: space-between;
            align-items: center;
            background: #ec7363;
            color: #fff;
            top: 20px;
            line-height: 1;
            border-radius: 2px;
            position: absolute;
            box-shadow: 0 10px 10px #0000001a;
            animation: show-toast 0.5s ease;

        }

        .header-dl-ml-title {
            font-weight: bold;
        }

        .search-project {
            border-radius: 2px;
            border       : 1px solid #e8e8e8;
            margin-right : 20px;
            width        : 100%;
            line-height  : 1;
            font-size    : 12px;
            padding      : 10px;
        }

        .new-project {
            color        : #0674da;
            padding      : 10px;
            border       : 1px solid #0674da;
            border-radius: 2px;
            cursor       : pointer;
        }
    }

    .main-dl-ml {
        flex-basis: 220px;
        overflow  : auto;
        margin    : 10px 0;

        .item-list-of-dl {
            background     : #eaeaea;
            border-radius  : 2px;
            padding        : 10px 10px;
            margin         : 10px 0;
            font-size      : 12px;
            user-select    : none;
            border         : 1px solid #eaeaea;
            display        : flex;
            align-items    : center;
            justify-content: space-between;

            &>div {
                cursor: pointer;

                &:hover {
                    color: #2565f9 !important;
                }
            }

            &:hover {
                background: #c9cace;

            }
        }

        .selectedProject {
            border    : 1px solid #0674da;
            background: #0674da !important;
            color     : #fff;

            &>div {
                color: #ccc !important;

                &:hover {
                    color: #fff !important;
                }
            }
        }
    }

    .footer-dl-ml {
        flex-basis     : 80px;
        display        : flex;
        justify-content: flex-end;
        align-items    : center;
        border-top     : 1px solid #efefef;

        .footer-dl-ml-btn {
            background    : #e6e7ea;
            color         : #616161;
            transition    : all 0.2s ease-in;
            margin-left   : 20px;
            padding       : 11px 18px;
            display       : flex;
            align-items   : center;
            line-height   : 1;
            height        : 36px;
            font-size     : 12px;
            border-radius : 2px;
            letter-spacing: 2px;
            cursor        : pointer;
        }

        .active {
            background: #0674da;
            color     : #fff;
        }
    }
}

machine-tabs {
    display : flex;
    flex    : 1;
    height  : 100%;
    overflow: hidden;

    .menu {
        font-family           : Roboto, system-ui, sans-serif;
        -webkit-font-smoothing: antialiased;
        background            : @primary-color;
        text-transform        : uppercase;
        letter-spacing        : 0.5px;
        display               : flex;
        justify-content       : space-between;
        align-items           : center;
        height                : 60px;
        font-size             : 12px;
        font-weight           : bold;

        .menu-item {
            color      : #fff;
            opacity    : 0.3;
            height     : 100%;
            display    : flex;
            align-items: center;
            padding    : 0 15px;
            cursor     : pointer;
            transition : all ease-in 0.3s;

            &:hover {
                opacity   : 1;
                transition: all ease-in 0.3s;
            }
        }

        .ml-project-name {
            color        : #ffffff;
            padding      : 5px 10px;
            margin-right : 20px;
            border-radius: 2px;
            // border       : 1px solid #fff;
        }

        .active {
            opacity: 1;
        }
    }

    .main {
        flex      : 1;
        background: #F7F9FD;
        height    : calc(100% - 60px);
        position  : relative;
        .user-setting {
            position: absolute;
            display: flex;
            padding: 20px;
            flex-direction: column;
            height: 100%;
            width: 315px;
            z-index: 5;
            background: #fff;
            right: -315px;
            transition: all ease-in 0.3s;
            // box-shadow: 0 10px 10px #00000029;
            .login {
                position: absolute;
                bottom: 20px;
                width: calc(100% - 40px);
                height: 60px;
                background: #0674da1c;
                border: 1px solid #0674da6e;
                border-radius: 2px;
            }
            .setting {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                .color {
                    border-radius: 2px;
                    border: 1px solid #ccc;
                }
            }
            .font-size {
                margin-top: 30px;
                height: 2px;
                background: #dedede;
                position: relative;
                align-items: center;
                display: flex;
                justify-content: space-between;
                &>div {
                    background: #d4d4d4;
                    width: 10px;
                    border-radius: 50%;
                    cursor: pointer;
                    height: 10px;
                    border: 1px solid #ccc;
                    transition: all ease-in 0.3s;
                }
                .choose-font-size {
                    background: #0674da;
                    border: 1px solid #0674da;
                    transform: scale(1.5);
                    transition: all ease-in 0.3s;
                }
            }
            .about {

            }
        }
        .show-user-setting {
            right: 0;
            transition: all ease-in 0.3s;
        }
        .next {
            position: absolute;
            height  : 100%;
            width   : 3px;
            z-index : 1;
            right   : 0;
            cursor  : pointer;

            >span {
                left                     : 120px;
                width                    : 50px;
                height                   : 100px;
                background               : #0674da;
                border-top-left-radius   : 100px;
                border-bottom-left-radius: 100px;
                color                    : #fff;
                align-items              : center;
                justify-content          : center;
                font-size                : 20px;
                position                 : absolute;
                top                      : 50%;
                transform                : translate(0, -50%);
                transition               : all ease-in 0.2s;

                &::before {
                    position : absolute;
                    top      : 50%;
                    transform: translate(90%, -50%);
                }
            }
        }

        .next:hover>span {
            left      : -47px;
            transition: all ease-in 0.2s;
        }

        .back {
            position: absolute;
            height  : 100%;
            width   : 3px;
            z-index : 1;
            cursor  : pointer;

            >span {
                left                      : -120px;
                width                     : 50px;
                height                    : 100px;
                background                : #0674da;
                border-top-right-radius   : 100px;
                border-bottom-right-radius: 100px;
                color                     : #fff;
                align-items               : center;
                justify-content           : center;
                font-size                 : 20px;
                position                  : absolute;
                top                       : 50%;
                transform                 : translate(0, -50%);
                transition                : all ease-in 0.2s;

                &::before {
                    position : absolute;
                    top      : 50%;
                    transform: translate(65%, -50%);
                }
            }
        }

        .back:hover>span {
            left      : 0;
            transition: all ease-in 0.2s;
        }
    }

    .neural-network-main {
        height  : 100%;
        width   : calc(100% - 315px);
        right   : 0;
        position: absolute;
    }

    //RESET CSS
    .form-control {
        box-shadow   : none;
        font-size    : 12px;
        border-radius: 2px;
        border       : none;
        height       : 20px;
        padding      : 0;
    }

    .form-control:focus {
        border-color: #fff;
        outline     : none;
        box-shadow  : none;
    }

    .btn {
        border-radius: 2px;
        padding      : 0;
        box-shadow   : none;
    }

    .btn-default {
        color           : #333;
        background-color: unset;
        border-color    : unset;
        border          : none;
        font-size       : 12px;
        color           : #8793A1;
        background      : #fff;
    }

    .btn-default.focus,
    .btn-default:focus {
        color           : #333;
        background-color: #ffffff;
        box-shadow      : none;
    }

    .btn-default:hover {
        background-color: #ffffff;
        border-color    : #0674da;
        transition      : all ease-in 0.3s;
        box-shadow      : none;
    }

    .btn-default.active,
    .btn-default:active,
    .open>.dropdown-toggle.btn-default {
        background-color: #ffffff;
        border-color    : #fff;
        box-shadow      : none;
        border-radius   : 2px;
    }

    .btn-default-focus {
        box-shadow   : none;
        outline      : none;
        border-radius: 2px;
        background   : #fff;
    }

    .dropdown-menu {
        box-shadow   : none;
        border-radius: 0;
        padding      : 0;
        font-size    : 12px;
    }

    .ui-select-bootstrap>.ui-select-choices,
    .ui-select-bootstrap>.ui-select-no-choice {
        max-height: 500px;
        margin-top: 4px;
    }

    .ui-select-bootstrap .ui-select-choices-row>span {
        padding      : 7px 20px;
        border-bottom: 1px solid #fff;
    }

    .ui-select-bootstrap .ui-select-choices-row.active>span {
        color           : #fff;
        text-decoration : none;
        outline         : 0;
        background-color: #0674da;
    }
}

.ngdialog .btn {
    padding: 9px;
    text-align: center;
  }
  
  // .codeflask__code {
  //   display: block;
  //   font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  //   overflow: hidden;
  //   white-space: normal;
  // }
  .newDialog {
    padding: 5px 13px 0 13px;
    font-size: 15px;
    font-weight: bold;
  
    >div {
      margin-bottom: 15px;
    }
    .searchInput{
      text-align: left;
      color: #0074c5;
      background-color: #ffffff;
      border: 1px solid #cecece;
      border-radius: 70px;
      font-size: 12px;
      font-weight: bold;
      padding: 8px 13px;
      width: auto;
      transition: border 0.5s;
    }
    
    .newDialogContent {
      >form{
        display: flex;
      }
      .list-project {
        margin: 0;
        list-style-type: none;
        padding: 0;
        text-align: left;
        display: flex;
        width: 100%;
        flex-direction: column;
        >li {
          padding: 4px 13px;
          border-radius: 3px;
          background: #dcdcdc80;
          border: 1px solid #f4f4f4;
          margin: 0 0 8px 0;
          font-size: 12px;
          cursor: pointer;
          transition: border 0.5s;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .del {
            color: #d2d2d2;
            &:hover{
              color: rgb(202, 120, 120);
            }
          }
          &.selectedProject {
            border: 1px solid #0077be;
            color: #0077be;
          }
        }
  
        >li:hover {
          border: 1px solid #0077be;
          transition: border 0.5s;
  
        }
      }
    }
  }
  .ngdialog.ngdialog-theme-default .ngdialog-button {
    padding: 11px 18px !important;
    border: 1px solid;
  }