
training-prediction {
    .table-head {
        flex-basis: 150px;
    }
    .row-block {
        height: 30px;
        display: flex;
        margin-bottom: 15px;
        align-items: center;
        border-bottom: 1px solid #eee;
        white-space: nowrap;
        .btn {
            font-size: 12px;
            padding: 0;
        }
        .form-control {
            height: unset;
        }
        &.left{
            display: flex;
            justify-content: flex-end;
        }
        .ui-select-bootstrap .ui-select-match-text {
            padding-right: 2.5em;
        }
    } 
    .float-button {
        position: absolute;
        bottom: 40px;
        right: 40px;
        background: #006bd0;
        width: 40px;
        height: 40px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        box-shadow: 0 6px 16px #0000004f;
        transition: all ease-in 0.3s;
        cursor: pointer;
        &:hover{
            background: #0a77dd;
            transform: scale(1.3);
            transition: all ease-in 0.3s;
        }
    }
	
	.tab-header {
		text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid #dddfe2;
		padding: 10px 15px;
	}
	.tab-content {
		flex: 1;
	}
	.fn-button {
		font-size: 9px;
		font-weight: bold;
		border: 1px solid #d7d7d7;
		padding: 4px 10px;
		border-radius: 2px;
		color: #333;
		background: #ffffff;
		cursor: pointer;
		margin-left: 10px;
		transition: all 0.2s ease-in;
		&.fn-button-active{
			border: 1px solid #0077be;
		  	color: #0077be;
		}
		&:hover {
			border: 1px solid #0077be;
			color: #0077be;
			transition      : all 0.2s ease-in;
			background: #fff;
		}
	}

	.block {
		margin: 20px 0 0 20px;
		// padding: 20px;
		width: 260px;
		flex-direction: column;
    	display: flex;
		background: #fff;
		border: 1px solid #dddfe2;
		border-radius: 3px;
		box-shadow: 0 13px 21px rgba(0, 0, 0, 0.11);
	}
	editable label {
		margin-right: 0;
	}
	editable div.my-content {
		text-overflow: ellipsis;
		overflow: hidden;
		direction: rtl;
		white-space: nowrap;
		width: 117px;
	}
	label {
		margin-bottom: 0;
	}
	.editable-custom {
		margin: 5px 0;
		padding: 5px 0 10px 0;
		border-bottom: 1px dotted #ccc;
	}
	.form-control {
        font-size: 12px;
        box-shadow: none;
        border: none;
		border-radius: 2px;
	}
	.form-control:focus {
        outline: none;
        border: none;
		box-shadow: none;
	}
	.btn {
		border-radius: 2px;
	}
	.btn-default {
		color: #333;
		background-color: #fff;
		border-color: transparent;
	}
	.btn-default.focus, .btn-default:focus {
		color: #333;
		background-color: #ffffff;
	}
	.btn-default:hover {
		background-color: #ffffff;
		border-color: transparent;
		transition: all ease-in 0.3s;
	}
	.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
		background-color: #ffffff;
		border-color: transparent;
		box-shadow: none;
		border-radius: 2px;
	}
	.btn-default-focus {
		box-shadow: none;
        outline: none;
        border: none;
        border-radius: 2px;
        background: #fff;
	}
	.dropdown-menu {
		box-shadow: 0 13px 21px rgba(0, 0, 0, 0.14);
	}
	.ui-select-bootstrap>.ui-select-choices, .ui-select-bootstrap>.ui-select-no-choice {
		max-height: 500px;
	}
	.ui-select-bootstrap .ui-select-choices-row>span {
		padding: 7px 20px;
		border-bottom: 1px solid #e4e4e452;
	}
}