dataset-selection {
	.main-content {
		display    : flex;
		height     : 100%;
		font-family: 'Roboto', sans-serif !important;
		font-size  : 12px;
		background : #F5F9FC;

		.header {
			display       : flex;
			flex-direction: column;
		}

		.title {
			font-size    : 14px;
			font-weight  : bold;
			color        : #616f80;
			margin-bottom: 10px;
			margin-right : 30px;
			display      : flex;
		}

		.sticky {
			background    : #f5f9fc;
			padding-bottom: 20px;
			position      : sticky;
			top           : 0;
		}

		.sub {
			color    : #8793A1;
			font-size: 12px;
		}

		.input-selection {
			flex-basis    : 315px;
			display       : flex;
			flex-direction: column;
			background    : #fff;
			padding       : 20px;



			.button-input {
				display              : grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-gap             : 10px;
				margin-top           : 20px;

				.button {
					background     : #F6F8FA;
					padding        : 15px;
					border-radius  : 2px;
					display        : flex;
					align-items    : center;
					justify-content: center;
					cursor         : pointer;
					transition     : all ease-in 0.2s;

					&.active {
						background: #4B7DEF;
						color     : #fff;
						transition: all ease-in 0.3s;
					}

					&:hover {
						background: rgb(238, 240, 243);
						color     : #4B7DEF;
						transform : scale(1.3);
						transition: all ease-in 0.2s;
					}
				}
			}

			.list-input {
				margin  : 20px 0;
				flex    : 1;
				display : flex;
				overflow: hidden;
				position: relative;

				.list-scroll {
					position  : absolute;
					top       : 0;
					right     : 0;
					margin    : 0 auto;
					bottom    : 0;
					left      : 0;
					overflow-y: overlay;
					overflow-x: hidden;
				}

			}
		}

		.workspace {
			flex   : 1;
			display: flex;
			padding: 20px;
			height : calc(100vh - 60px);

			.tab {
				display: flex;

				.tab-name {
					user-select  : none;
					cursor       : pointer;
					opacity      : 0.3;
					padding      : 0px 20px 15px 20px;
					border-bottom: 2px solid #F5F9FC;
					transition   : all ease-in 0.2s;

					&.active {
						opacity      : 1;
						border-bottom: 2px solid #4b7def;
						transition   : all ease-in 0.2s;

					}
				}
			}

			.datasets-info {
				display       : flex;
				flex-direction: column;
				padding       : 10px 20px;
				background    : #fff;
				margin-bottom : 10px;
				position      : relative;

				.button {
					top      : 15px;
					right    : 15px;
					font-size: 8px;
					cursor   : pointer;
					position : absolute;
				}

				.detail {
					display: flex;
					color  : #ccc;

					>div {
						margin-right: 10px;
					}
				}

			}
		}
	}

	//RESET CSS
	.form-control {
		box-shadow   : none;
		font-size    : 12px;
		border-radius: 2px;
		border       : none;
		height       : 20px;
		padding      : 0;
	}

	.form-control:focus {
		border-color: #fff;
		outline     : none;
		box-shadow  : none;
	}

	.btn {
		border-radius: 2px;
		padding      : 0;
		box-shadow   : none;
	}

	.btn-default {
		color           : #333;
		background-color: unset;
		border-color    : unset;
		border          : none;
		font-size       : 12px;
		color           : #8793A1;
		background      : #fff;
	}

	.btn-default.focus,
	.btn-default:focus {
		color           : #333;
		background-color: #ffffff;
		box-shadow      : none;
	}

	.btn-default:hover {
		background-color: #ffffff;
		border-color    : #4B7DEF;
		transition      : all ease-in 0.3s;
		box-shadow      : none;
	}

	.btn-default.active,
	.btn-default:active,
	.open>.dropdown-toggle.btn-default {
		background-color: #ffffff;
		border-color    : #fff;
		box-shadow      : none;
		border-radius   : 2px;
	}

	.btn-default-focus {
		box-shadow   : none;
		outline      : none;
		border-radius: 2px;
		background   : #fff;
	}

	.dropdown-menu {
		box-shadow   : none;
		border-radius: 0;
		padding      : 0;
		font-size    : 12px;
	}

	.ui-select-bootstrap>.ui-select-choices,
	.ui-select-bootstrap>.ui-select-no-choice {
		max-height: 500px;
		margin-top: 4px;
	}

	.ui-select-bootstrap .ui-select-choices-row>span {
		padding      : 7px 20px;
		border-bottom: 1px solid #fff;
	}

	//CUSTOM CSS

	wi-tree-node-virtual>div {
		padding-left: 10px;
	}

	wi-tree-node-virtual .node-content,
	wi-tree-node-virtual .node-content::after {
		line-height  : unset;
		padding      : 7px 15px 7px 7px;
		// margin       : 0 10px;
		background   : #fff;
		border-bottom: unset;
		transition   : all ease-in 0.1s;
		border-radius: 2px;
		user-select  : none;

	}

	wi-tree-node-virtual .node-content.selected::after {
		background: none;

	}

	wi-tree-node-virtual .node-label {
		font-size: 12px;
		padding  : 0 10px;
	}

	wi-tree-node-virtual .node-caret {
		width: 18px;
	}

	wi-tree-node-virtual .node-icon {
		filter: saturate(2)
	}

	wi-tree-node-virtual .node-content:hover {
		background: #f6f8fa;
		transition: all ease-in 0.1s;

	}

	wi-tree-node-virtual .node-content.selected {
		background   : #f6f8fa;
		border-radius: 2px;
		transition   : all ease-in 0.1s;
	}

	wi-tree-node-virtual .node-content::after {
		content : unset;
		color   : transparent;
		display : block;
		position: absolute;
		top     : 0;
		width   : 4px;
	}

	wi-tree-view-virtual div input {
		max-width    : calc(100%);
		line-height  : unset;
		padding      : 11px 20px;
		margin-bottom: 10px;
		border-bottom: 1px solid #e4ecfa;
		background   : #fff;
		border-radius: 0;
		color        : #353535;
	}
}