
dataset-selection {
	
	.tab-header {
		text-transform: uppercase;
		font-weight: bold;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid #dddfe2;
		padding: 10px;
	}
	.tab-content {
		flex: 1;
	}
	.fn-button {
		font-size: 9px;
		font-weight: bold;
		border: 1px solid #d7d7d7;
		padding: 4px 10px;
		border-radius: 2px;
		color: #333;
		background: #ffffff;
		cursor: pointer;
		margin-left: 10px;
		transition: all 0.2s ease-in;
		&.fn-button-active{
			border: 1px solid #0077be;
		  	color: #0077be;
		}
		&:hover {
			border: 1px solid #0077be;
			color: #0077be;
			transition      : all 0.2s ease-in;
			background: #fff;
		}
	}
	.list-in-tab {
		display: flex;
		align-items: center;
		margin-bottom: 15px;
	}
	.label-list-in-tab {
		flex-basis: 100px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.delete-list {
		border: 1px solid #ccc;
		height: 33px;
		width: 33px;
		margin-left: 15px;
		border-radius: 2px;
		font-size: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		&:hover{
			border: 1px solid #ce6868;
			color: #ce6868;
			transition: all ease-in 0.3s;
		}
	}
	.block {
		margin: 20px 0 0 20px;
		// padding: 20px;
		width: 260px;
		flex-direction: column;
    	display: flex;
		background: #fff;
		border: 1px solid #dddfe2;
		border-radius: 3px;
		box-shadow: 0 13px 21px rgba(0, 0, 0, 0.03);
	}
	editable label {
		margin-right: 0;
	}
	editable div.my-content {
		text-overflow: ellipsis;
		overflow: hidden;
		direction: rtl;
		white-space: nowrap;
		width: 117px;
	}
	label {
		margin-bottom: 0;
	}
	.editable-custom {
		margin: 5px 0;
		padding: 5px 0 10px 0;
		border-bottom: 1px dotted #ccc;
	}
	.form-control {
		box-shadow: none;
		border-radius: 2px;
	}
	.form-control:focus {
		border-color: #e4e4e4;
		outline: none;
		box-shadow: none;
	}
	.btn {
		border-radius: 2px;
	}
	.btn-default {
		color: #8d949e;
		background-color: #fff;
		border-color: #ccd0d5;
	}
	.btn-default.focus, .btn-default:focus {
		color: #333;
		background-color: #ffffff;
	}
	.btn-default:hover {
		background-color: #ffffff;
		border-color: #0077be;
		transition: all ease-in 0.3s;
	}
	.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
		background-color: #ffffff;
		border-color: #adadad;
		box-shadow: none;
		border-radius: 2px;
	}
	.btn-default-focus {
		box-shadow: none;
		outline: none;
		border-radius: 2px;
	}
	.dropdown-menu {
		box-shadow: 0 13px 21px rgba(0, 0, 0, 0.14);
	}
	.ui-select-bootstrap>.ui-select-choices, .ui-select-bootstrap>.ui-select-no-choice {
		max-height: 500px;
	}
	.ui-select-bootstrap .ui-select-choices-row>span {
		padding: 7px 20px;
		border-bottom: 1px solid #e4e4e452;
	}
}