model-selection {
	.block {
		margin: 20px 0 0 20px;
		padding: 20px;
		max-width: 300px;
		background: #fff;
		border: 1px solid #dddfe2;
		border-radius: 3px;
		box-shadow: 0 13px 21px rgba(0, 0, 0, 0.11);
	}
	editable label {
		margin-right: 0;
	}
	editable div.my-content {
		// direction: rtl;
		width: 117px;
		&>div{
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		text-align: right;
		}
	}
	label {
		margin-bottom: 0;
	}
	.editable-custom {
		margin: 5px 0;
		padding: 5px 0 10px 0;
		border-bottom: 1px dotted #ccc;
	}
	.form-control {
		box-shadow: none;
		border-radius: 2px;
	}
	.form-control:focus {
		border-color: #e4e4e4;
		outline: none;
		box-shadow: none;
	}
	.btn {
		border-radius: 2px;
	}
	.btn-default {
		color: #333;
		background-color: #fff;
		border-color: #ccd0d5;
	}
	.btn-default.focus, .btn-default:focus {
		color: #333;
		background-color: #ffffff;
	}
	.btn-default:hover {
		background-color: #ffffff;
		border-color: #0077be;
		transition: all ease-in 0.3s;
	}
	.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
		background-color: #ffffff;
		border-color: #adadad;
		box-shadow: none;
		border-radius: 2px;
	}
	.btn-default-focus {
		box-shadow: none;
		outline: none;
		border-radius: 2px;
	}
	.dropdown-menu {
		box-shadow: 0 13px 21px rgba(0, 0, 0, 0.14);
	}
	.ui-select-bootstrap>.ui-select-choices, .ui-select-bootstrap>.ui-select-no-choice {
		max-height: 500px;
	}
	.ui-select-bootstrap .ui-select-choices-row>span {
		padding: 7px 20px;
		border-bottom: 1px solid #e4e4e452;
	}
	
}